spring.datasource.url=jdbc:h2:mem:worstmovie
spring.datasource.driverClassName=org.h2.Driver
spring.datadource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect